spring.application.name=springboot-share-layered-project

datasource.url=jdbc:oracle:thin:@localhost:1521:XE
datasource.username=system
datasource.password=sujata
datasource.driverClassName=oracle.jdbc.OracleDriver