spring.application.name=springboot-share-data-jpa-project

#For connecting with DataBase
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=sujata
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# show generated SQL query on console
spring.jpa.show-sql=true

# if table exist then use the table if not create the new table
spring.jpa.hibernate.ddl-auto=update

#make use of the names being used by the developer while mapping in writing the SQL queries
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


